
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Information Extraction &#8212; Programming for Lawyers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/information_extraction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning" href="machine_learning.html" />
    <link rel="prev" title="Sorting, Filtering Data and Search" href="sorting_filtering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/uio_logo_small.svg" class="logo__image only-light" alt="Programming for Lawyers - Home"/>
    <script>document.write(`<img src="../_static/uio_logo_small.svg" class="logo__image only-dark" alt="Programming for Lawyers - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_basics.html">Programming basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_decisions.html">Decisions</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="03b_loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="04b_dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_files_exceptions.html">Files and Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabular_data.html">Tabular Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorting_filtering.html">Sorting, Filtering Data and Search</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Information Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="RAG.html">Retrieval-Augmented Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised_learning.html">Appendix: Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="JSON-APIs.html">Appendix: JSON and Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="standalone-programs.html">Appendix: Standalone Programs</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.uio.no/hub/user-redirect/git-pull?repo=https%3A//github.com/UiO-CELL/programming-for-lawyers&urlpath=tree/programming-for-lawyers/docs/information_extraction.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/UiO-CELL/programming-for-lawyers/blob/master/docs/information_extraction.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UiO-CELL/programming-for-lawyers" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UiO-CELL/programming-for-lawyers/edit/master/docs/information_extraction.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UiO-CELL/programming-for-lawyers/issues/new?title=Issue%20on%20page%20%2Fdocs/information_extraction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/information_extraction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Information Extraction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expressions">Regular Expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers">Quantifiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-classes">Character Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or">Or</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grouping">Grouping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignoring-case">Ignoring Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anchors">Anchors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-entity-recognition">Named Entity Recognition</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="information-extraction">
<h1>Information Extraction<a class="headerlink" href="#information-extraction" title="Link to this heading">#</a></h1>
<p>We sometimes need to extract data from documents.
For example, most documents contain dates and names of people or places.
We can collect this information for example for statistics or further processing.</p>
<section id="regular-expressions">
<span id="regex"></span><h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Link to this heading">#</a></h2>
<p>Regular expressions (regexes) are powerful tools for searching text.
We have already seen different ways to search for text.
If we want to find the word “Article” in the string <code class="docutils literal notranslate"><span class="pre">document</span></code>, we can use one of the following methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">'Article'</span> <span class="pre">in</span> <span class="pre">document:</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">position</span> <span class="pre">=</span> <span class="pre">document.find('Article')</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">document.startswith('Article')</span></code> (to check only the first word)</p></li>
</ul>
<p>With regular expressions, we can look for patterns, not just specific strings.
To use regular expressions, we must import Python’s <code class="docutils literal notranslate"><span class="pre">re</span></code> module:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
</pre></div>
</div>
</div>
</div>
<p>We will need some text to search, so we will use the first page of a recent ECtHR case as an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">document</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;NORWEGIAN CONFEDERATION OF TRADE UNIONS (LO) AND NORWEGIAN</span>
<span class="s1">TRANSPORT WORKERS’ UNION (NTF) v. NORWAY JUDGMENT</span>

<span class="s1">In the case of Norwegian Confederation of Trade Unions (LO) and</span>
<span class="s1">Norwegian Transport Workers’ Union (NTF) v. Norway,</span>
<span class="s1">The European Court of Human Rights (Fifth Section), sitting as a</span>
<span class="s1">Chamber composed of:</span>
<span class="s1">Síofra O’Leary, President,</span>
<span class="s1">Mārtiņš Mits,</span>
<span class="s1">Stéphanie Mourou-Vikström,</span>
<span class="s1">Lətif Hüseynov,</span>
<span class="s1">Jovan Ilievski,</span>
<span class="s1">Ivana Jelić, judges,</span>
<span class="s1">Anne Grøstad, ad hoc judge,</span>
<span class="s1">and Victor Soloveytchik, Section Registrar,</span>
<span class="s1">Having regard to:</span>
<span class="s1">the application against the Kingdom of Norway lodged with the Court</span>
<span class="s1">under Article 34 of the Convention for the Protection of Human Rights and</span>
<span class="s1">Fundamental Freedoms (“the Convention”) by two Norwegian associations,</span>
<span class="s1">the Norwegian Confederation of Trade Unions (Landsorganisasjonen i</span>
<span class="s1">Norge (“LO”)) and the Norwegian Transport Workers’ Union (Norsk</span>
<span class="s1">transportarbeiderforbund (“NTF”)) (“the applicant unions”), on 15 June</span>
<span class="s1">2017;</span>
<span class="s1">the withdrawal of Arnfinn Bårdsen, the judge elected in respect of</span>
<span class="s1">Norway, from sitting in the case (Rule 28 § 3 of the Rules of Court) and the</span>
<span class="s1">decision of the President of the Section to appoint Anne Grøstad to sit as an</span>
<span class="s1">ad hoc judge (Article 26 § 4 of the Convention and Rule 29 § 1(a));</span>
<span class="s1">the decision to give notice to the Norwegian Government (“the</span>
<span class="s1">Government”) of the complaint concerning Article 11 of the Convention</span>
<span class="s1">and to declare inadmissible the remainder of the application;</span>
<span class="s1">the observations submitted by the respondent Government and the</span>
<span class="s1">observations in reply submitted by the applicants;</span>
<span class="s1">the comments submitted by the European Trade Union Confederation</span>
<span class="s1">(ETUC), which was granted leave to intervene by the President of the</span>
<span class="s1">Section;</span>
<span class="s1">Having deliberated in private on 18 May 2021,</span>
<span class="s1">Delivers the following judgment, which was adopted on that date:</span>

<span class="s1">INTRODUCTION</span>

<span class="s1">1. The case concerns the alleged violation of Article 11 of the</span>
<span class="s1">Convention in relation to a decision by the Norwegian Supreme Court to</span>
<span class="s1">declare unlawful an announced boycott by a trade union which was planned</span>
<span class="s1">in order to pressure a Norwegian subsidiary of a Danish company to enter</span>
<span class="s1">into a Norwegian collective agreement applicable to dockworkers.&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>We can look for the word “Article” followed by any digit.
<code class="docutils literal notranslate"><span class="pre">\d</span></code> matches a single digit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Article \d&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matches</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article 3&#39;, &#39;Article 2&#39;, &#39;Article 1&#39;, &#39;Article 1&#39;]
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Raw Strings</p>
<p>Backslashes have special meaning in Python strings.
They are used to make special characters like tab, <code class="docutils literal notranslate"><span class="pre">\t</span></code>, and newline, <code class="docutils literal notranslate"><span class="pre">\n</span></code>, called <em>escape sequences</em>.
To get an actual backslash, we must escape it with another backslash:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Article </span><span class="se">\\</span><span class="s1">d&#39;</span>
</pre></div>
</div>
<p>We can avoid this by using <em>raw</em> strings.
They are prefixed with an “r”, like f-strings are prefixed with an “f”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sa">r</span><span class="s1">&#39;Article \d&#39;</span>
</pre></div>
</div>
<p>This is especially helpful for patterns with many backslashes.</p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Exercise: Find Norway</p>
<p>Copy the text above into your Jupyter Notebook.
Make a regular expression that finds all occurrences of the string “Norway” in the text.</p>
</div>
<section id="quantifiers">
<h3>Quantifiers<a class="headerlink" href="#quantifiers" title="Link to this heading">#</a></h3>
<p>We can repeat characters or patterns with <em>quantifiers</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">?</span></code> matches 0 or 1 instance of the preceding item.
The expression <code class="docutils literal notranslate"><span class="pre">Article</span> <span class="pre">?5</span></code> <em>only</em> matches the two strings “Article5” and “Article 5”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> matches 0 or more instances of the preceding item.
For example, the expression <code class="docutils literal notranslate"><span class="pre">Article</span> <span class="pre">*5</span></code> matches “Article5”, “Article 5” and so on, with any amount of space between the word and the digit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> matches 1 or more instances of the preceding item.
The expression <code class="docutils literal notranslate"><span class="pre">Article</span> <span class="pre">+5</span></code> matches “Article 5” and all variants with at least one space before the 5.</p></li>
</ul>
<p>To match numbers with multiple digits, we use the expression <code class="docutils literal notranslate"><span class="pre">\d+</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Article \d+&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article 34&#39;, &#39;Article 26&#39;, &#39;Article 11&#39;, &#39;Article 11&#39;]
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Exercise: Find words starting with “Norw”</p>
<p>Work with the same text as in the previous exercise.
Make a regular expression that finds all words that start with the string “Norw” in the text.</p>
</div>
</section>
<section id="character-classes">
<h3>Character Classes<a class="headerlink" href="#character-classes" title="Link to this heading">#</a></h3>
<p>Our document mentions both Articles and Rules, so we can expand our expression to match both.
This can be done in different ways.
First, let’s look at the different <em>character classes</em> we can match.</p>
<ul class="simple">
<li><p>\w matches a single <em>word</em> character. This includes the letters a to z, but also letters from other languages and alphabets.</p></li>
<li><p>\s matches a single <em>space</em> character, including space, tab, and others.</p></li>
<li><p>\d matches a single digit, as we have seen.</p></li>
<li><p>. (period) matches any single character.</p></li>
</ul>
<p>You can also make your own character class, by listing the characters in brackets.
For example, [abc] matches a single a, b or c.</p>
<p>Now, let’s try to match any word followed by any number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\w+ \d+&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article 34&#39;, &#39;on 15&#39;, &#39;Rule 28&#39;, &#39;Article 26&#39;, &#39;Rule 29&#39;, &#39;Article 11&#39;, &#39;on 18&#39;, &#39;May 2021&#39;, &#39;Article 11&#39;]
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Exercise: Find Years</p>
<p>Work with the same text as in the previous exercise.
Find all mentions of years in the document.
For this exercise, we define a year as any four digit number.</p>
</div>
</section>
<section id="or">
<h3>Or<a class="headerlink" href="#or" title="Link to this heading">#</a></h3>
<p>As we can see, this also matches other substrings such as “on 15”.
Instead, we should specify just the words we want to look for.
We can do that with a <code class="docutils literal notranslate"><span class="pre">|</span></code>, which is used as <em>or</em> in regular expressions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Article|Rule \d+&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article&#39;, &#39;Rule 28&#39;, &#39;Article&#39;, &#39;Rule 29&#39;, &#39;Article&#39;, &#39;Article&#39;]
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Exercise: Find Numbers</p>
<p>Work with the same text as in the previous exercise.
Some older documents contain years with only two digits, like 85 instead of 1985.
Find all numbers with two or four digits in the document.
Does this work well for finding years?</p>
</div>
</section>
<section id="grouping">
<h3>Grouping<a class="headerlink" href="#grouping" title="Link to this heading">#</a></h3>
<p>Now, the digits are interpreted as belonging with “Rule” only, because of the <em>precedence</em> rules of regular expressions. We need to group the words with parentheses: <code class="docutils literal notranslate"><span class="pre">(?:</span> <span class="pre">|</span> <span class="pre">)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?:Article|Rule) \d+&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article 34&#39;, &#39;Rule 28&#39;, &#39;Article 26&#39;, &#39;Rule 29&#39;, &#39;Article 11&#39;, &#39;Article 11&#39;]
</pre></div>
</div>
</div>
</div>
<p>We can also include the paragraph number:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?:Article|Rule) \d+ § \d+&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rule 28 § 3&#39;, &#39;Article 26 § 4&#39;, &#39;Rule 29 § 1&#39;]
</pre></div>
</div>
</div>
</div>
<p>However, now we only find occurrences that include a paragraph number.
We can make that part optional by putting it in parentheses followed by <code class="docutils literal notranslate"><span class="pre">?</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?:Article|Rule) \d+(?: § \d+)?&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article 34&#39;, &#39;Rule 28 § 3&#39;, &#39;Article 26 § 4&#39;, &#39;Rule 29 § 1&#39;, &#39;Article 11&#39;, &#39;Article 11&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="ignoring-case">
<h3>Ignoring Case<a class="headerlink" href="#ignoring-case" title="Link to this heading">#</a></h3>
<p>Our current regular expression only matches strings containing “Article” or “Rule” exactly,
with uppercase initials and the rest of the letters in lowercase.
We might also want to ignore the case of the letters,
so that we also match “article” and “rule” written in other case variants.
To do that we include the <em>flag</em> <code class="docutils literal notranslate"><span class="pre">re.IGNORECASE</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(?:Article|Rule) \d+(?: § \d+)?&#39;</span><span class="p">,</span> <span class="n">document</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Article 34&#39;, &#39;Rule 28 § 3&#39;, &#39;Article 26 § 4&#39;, &#39;Rule 29 § 1&#39;, &#39;Article 11&#39;, &#39;Article 11&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="anchors">
<h3>Anchors<a class="headerlink" href="#anchors" title="Link to this heading">#</a></h3>
<p>Earlier, we have seen the string search methods <code class="docutils literal notranslate"><span class="pre">.startswith()</span></code> and <code class="docutils literal notranslate"><span class="pre">.endswith()</span></code> that only looks for matches at the beginning or end of strings.
We can do this with regular expressions by using anchors.</p>
<p>For example, the tabular ECHR-OD data has several column names that contains the word “article”.
The columns with names <code class="docutils literal notranslate"><span class="pre">article=*</span></code> give the relevant articles for each case.
On the other hand, the columns with names <code class="docutils literal notranslate"><span class="pre">ccl_article=*</span></code> have the conclusion for each article.</p>
<p>We want to filter the columns, selecting only the ones giving the relevant articles,
i.e. starting with “article”.
We can try matching on <code class="docutils literal notranslate"><span class="pre">article-\d</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;article-\d&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;&#39;article-5</span>
<span class="s1">                             ccl_article-6&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;article-5&#39;, &#39;article-6&#39;]
</pre></div>
</div>
</div>
</div>
<p>This also matches “article-6”, which is incorrect.
To fix this, we can use a <code class="docutils literal notranslate"><span class="pre">^</span></code> anchor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^article-\d&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;&#39;article-5</span>
<span class="s1">                             ccl_article-6&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;article-5&#39;]
</pre></div>
</div>
</div>
</div>
<p>This expression correctly matches only lines starting with “article”.
The table <a class="reference internal" href="#regex-anchors"><span class="std std-ref">Regex Anchors</span></a> lists the anchors we can use in regular expressions.</p>
<div class="pst-scrollable-table-container"><table class="table" id="regex-anchors">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Regex Anchors</span><a class="headerlink" href="#regex-anchors" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>^</p></td>
<td><p>Beginning of string</p></td>
</tr>
<tr class="row-odd"><td><p>$</p></td>
<td><p>End of string</p></td>
</tr>
<tr class="row-even"><td><p>\b</p></td>
<td><p>Word boundaries</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="further-reading">
<h3>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h3>
<p>Regular expressions have many more features, and you can read more about them in for example
<a class="reference external" href="https://docs.python.org/3/howto/regex.html#regex-howto">Python’s Regular Expression HOWTO</a>
or the <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia article Regular expression</a>.</p>
</section>
</section>
<section id="named-entity-recognition">
<h2>Named Entity Recognition<a class="headerlink" href="#named-entity-recognition" title="Link to this heading">#</a></h2>
<p>We can use Named Entity Recognition (NER) to extract names of people, companies, places and other entities.
Most NER systems also extract numbers.
We will use the NER module in <a class="reference external" href="https://spacy.io/">spaCy</a>.
spaCy is a library for Natural Language Processing in Python.</p>
<p>We might need to install the <code class="docutils literal notranslate"><span class="pre">spacy</span></code> package.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">spacy</span>
</pre></div>
</div>
</div>
</div>
<p>We import the spaCy library and its module displaCy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spacy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spacy</span><span class="w"> </span><span class="kn">import</span> <span class="n">displacy</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition-incompatible-numpy admonition">
<p class="admonition-title">Incompatible numpy</p>
<p>On some computers, you might get an error message about numpy when you try to load spaCy. In that case, you need to install an older version of numpy like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install numpy==1.26.4
</pre></div>
</div>
</div>
<p>spaCy can use models for many different languages.
The first time we use NER in spaCy we must download the data files for the English language.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>python<span class="w"> </span>-m<span class="w"> </span>spacy<span class="w"> </span>download<span class="w"> </span>en_core_web_sm
</pre></div>
</div>
</div>
</div>
<p>We load a the text document
<a class="reference download internal" download="" href="../_downloads/21f17666677de22d8d60afd8e1431f4f/LO-NTF-v-Norway.txt"><code class="xref download docutils literal notranslate"><span class="pre">LO-NTF-v-Norway.txt</span></code></a>
to run the Named Entity Recognizer on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;LO-NTF-v-Norway.txt&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We load the English NLP model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;en_core_web_sm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we process the text with the NLP model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">document</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can extract the entities and their labels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entities</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">document</span><span class="o">.</span><span class="n">ents</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s look at the data:</p>
<div class="cell tag_scroll-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">entities</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Entity: </span><span class="si">{</span><span class="n">entity</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">, Label: </span><span class="si">{</span><span class="n">entity</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Entity: NORWEGIAN CONFEDERATION OF TRADE UNIONS, Label: ORG
Entity: LO, Label: ORG
Entity: NORWEGIAN, Label: NORP
Entity: Norwegian Confederation of Trade Unions, Label: ORG
Entity: LO, Label: ORG
Entity: Norwegian Transport Workers’ Union, Label: ORG
Entity: Norway, Label: GPE
Entity: The European Court of Human Rights, Label: ORG
Entity: Chamber, Label: ORG
Entity: Mārtiņš Mits, Label: PERSON
Entity: Stéphanie Mourou-Vikström, Label: PERSON
Entity: Lətif Hüseynov, Label: PERSON
Entity: Jovan Ilievski, Label: PERSON
Entity: Ivana Jelić, Label: PERSON
Entity: Anne Grøstad, Label: PERSON
Entity: Victor Soloveytchik, Label: PERSON
Entity: Section Registrar, Label: PERSON
Entity: the Kingdom of Norway, Label: GPE
Entity: Court, Label: ORG
Entity: Article 34 of the Convention for the Protection of Human Rights, Label: LAW
Entity: Fundamental Freedoms, Label: ORG
Entity: two, Label: CARDINAL
Entity: Norwegian, Label: NORP
Entity: the Norwegian Confederation of Trade Unions, Label: ORG
Entity: LO, Label: WORK_OF_ART
Entity: the Norwegian Transport Workers’ Union, Label: ORG
Entity: 15 June
2017, Label: DATE
Entity: Arnfinn Bårdsen, Label: PERSON
Entity: Norway, Label: GPE
Entity: Rule 28 § 3 of the Rules of Court, Label: LAW
Entity: Anne Grøstad, Label: PERSON
Entity: Article 26 § 4 of the Convention and Rule 29 §, Label: LAW
Entity: the Norwegian Government, Label: ORG
Entity: the
Government, Label: WORK_OF_ART
Entity: Article 11 of the Convention, Label: LAW
Entity: the European Trade Union Confederation, Label: ORG
Entity: ETUC, Label: ORG
Entity: 18 May 2021, Label: DATE
Entity: 1, Label: CARDINAL
Entity: Article 11, Label: LAW
Entity: the Norwegian Supreme Court, Label: ORG
Entity: Norwegian, Label: NORP
Entity: Danish, Label: NORP
Entity: Norwegian, Label: NORP
</pre></div>
</div>
</div>
</div>
<p>We can also get the entity types:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">identity_types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">document</span><span class="o">.</span><span class="n">ents</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Identity types: </span><span class="si">{</span><span class="n">identity_types</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Identity types: {&#39;CARDINAL&#39;, &#39;NORP&#39;, &#39;LAW&#39;, &#39;DATE&#39;, &#39;WORK_OF_ART&#39;, &#39;GPE&#39;, &#39;ORG&#39;, &#39;PERSON&#39;}
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Exercise: Find Organizations</p>
<p>Download the file
<a class="reference download internal" download="" href="../_downloads/21f17666677de22d8d60afd8e1431f4f/LO-NTF-v-Norway.txt"><code class="xref download docutils literal notranslate"><span class="pre">LO-NTF-v-Norway.txt</span></code></a>.</p>
<p>Use spaCy to do NER on this document.
Then make a Python <code class="docutils literal notranslate"><span class="pre">set</span></code> of all the organizations, that is all entities that spaCy label with <code class="docutils literal notranslate"><span class="pre">org</span></code>.</p>
<p>(Sets are collections without duplicates.
Therefore, they are efficient for finding unique elements.)</p>
</div>
<p>Finally, we can display the tagged text.</p>
<div class="cell tag_scroll-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualize text with named entities as tags</span>
<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;ent&quot;</span><span class="p">,</span> <span class="n">jupyter</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    NORWEGIAN CONFEDERATION OF TRADE UNIONS
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LO
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
) AND 
<mark class="entity" style="background: #c887fb; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    NORWEGIAN
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NORP</span>
</mark>
<br>TRANSPORT WORKERS’ UNION (NTF) v. NORWAY JUDGMENT<br><br>In the case of 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norwegian Confederation of Trade Unions
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LO
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
) and<br>
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norwegian Transport Workers’ Union
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (NTF) v. 
<mark class="entity" style="background: #feca74; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norway
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">GPE</span>
</mark>
,<br>
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    The European Court of Human Rights
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (Fifth Section), sitting as a<br>
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Chamber
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 composed of:<br>Síofra O’Leary, President,<br>
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Mārtiņš Mits
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
,<br>
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Stéphanie Mourou-Vikström
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
,<br>
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Lətif Hüseynov
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
,<br>
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Jovan Ilievski
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
,<br>
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Ivana Jelić
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
, judges,<br>
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Anne Grøstad
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
, ad hoc judge,<br>and 
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Victor Soloveytchik
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
, 
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Section Registrar
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
,<br>Having regard to:<br>the application against 
<mark class="entity" style="background: #feca74; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the Kingdom of Norway
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">GPE</span>
</mark>
 lodged with the 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Court
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
<br>under 
<mark class="entity" style="background: #ff8197; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Article 34 of the Convention for the Protection of Human Rights
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">LAW</span>
</mark>
 and<br>
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Fundamental Freedoms
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (“the Convention”) by 
<mark class="entity" style="background: #e4e7d2; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    two
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">CARDINAL</span>
</mark>
 
<mark class="entity" style="background: #c887fb; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norwegian
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NORP</span>
</mark>
 associations,<br>
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the Norwegian Confederation of Trade Unions
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (Landsorganisasjonen i<br>Norge (“
<mark class="entity" style="background: #f0d0ff; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    LO
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">WORK_OF_ART</span>
</mark>
”)) and 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the Norwegian Transport Workers’ Union
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (Norsk<br>transportarbeiderforbund (“NTF”)) (“the applicant unions”), on 
<mark class="entity" style="background: #bfe1d9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    15 June
2017
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
;<br>the withdrawal of 
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Arnfinn Bårdsen
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
, the judge elected in respect of<br>
<mark class="entity" style="background: #feca74; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norway
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">GPE</span>
</mark>
, from sitting in the case (
<mark class="entity" style="background: #ff8197; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Rule 28 § 3 of the Rules of Court
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">LAW</span>
</mark>
) and the<br>decision of the President of the Section to appoint 
<mark class="entity" style="background: #aa9cfc; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Anne Grøstad
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PERSON</span>
</mark>
 to sit as an<br>ad hoc judge (
<mark class="entity" style="background: #ff8197; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Article 26 § 4 of the Convention and Rule 29 §
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">LAW</span>
</mark>
 1(a));<br>the decision to give notice to 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the Norwegian Government
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 (“
<mark class="entity" style="background: #f0d0ff; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the
Government
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">WORK_OF_ART</span>
</mark>
”) of the complaint concerning 
<mark class="entity" style="background: #ff8197; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Article 11 of the Convention
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">LAW</span>
</mark>
<br>and to declare inadmissible the remainder of the application;<br>the observations submitted by the respondent Government and the<br>observations in reply submitted by the applicants;<br>the comments submitted by 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the European Trade Union Confederation
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
<br>(
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    ETUC
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
), which was granted leave to intervene by the President of the<br>Section;<br>Having deliberated in private on 
<mark class="entity" style="background: #bfe1d9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    18 May 2021
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
,<br>Delivers the following judgment, which was adopted on that date:<br><br>INTRODUCTION<br><br>
<mark class="entity" style="background: #e4e7d2; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    1
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">CARDINAL</span>
</mark>
. The case concerns the alleged violation of 
<mark class="entity" style="background: #ff8197; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Article 11
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">LAW</span>
</mark>
 of the<br>Convention in relation to a decision by 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the Norwegian Supreme Court
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 to<br>declare unlawful an announced boycott by a trade union which was planned<br>in order to pressure a 
<mark class="entity" style="background: #c887fb; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norwegian
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NORP</span>
</mark>
 subsidiary of a 
<mark class="entity" style="background: #c887fb; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Danish
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NORP</span>
</mark>
 company to enter<br>into a 
<mark class="entity" style="background: #c887fb; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Norwegian
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">NORP</span>
</mark>
 collective agreement applicable to dockworkers.</div></span></div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sorting_filtering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sorting, Filtering Data and Search</p>
      </div>
    </a>
    <a class="right-next"
       href="machine_learning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-expressions">Regular Expressions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantifiers">Quantifiers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#character-classes">Character Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or">Or</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grouping">Grouping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ignoring-case">Ignoring Case</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anchors">Anchors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#named-entity-recognition">Named Entity Recognition</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Erik Winge
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>